<!DOCTYPE html>
<html lang="en">
<!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Full - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/intro.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="index.html" href="#"><h3>Exit Game</h3></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="inspirations.html"><h4>Learn more about the inspiration for this scenario</h4></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Put your page content here! -->
    <br>
<center><h1><b>This is your first scenario: You will take the role of an Asian-American woman. </b></h1></center>

<h3>You are a CEO, with an appearance younger than 30. Your goal is to interact with people in a business conference and experience the challenges minority women face when doing the same jobs as men. After you interact with a person you will be given the option to continue in the same scenario, move on to the next, or simply exit the game. Feel free to exit the game anytime simply by clicking "Exit Game" in the upper-left hand corner of your screen. Click the picture to start your first interaction</h3>

<center><h2><b>Approach a person to introduce yourself.</b></h2></center>

<h6><b>Disclaimer: The goal of our game is to educate what potential situations people part of the minority group go through. We are not making representations for minority groups.</b> </h6>

<a href="gameplay.html">
<img src="http://www.theartbusinessconference.com/wp-content/themes/twentythirteen-child/images/img-pavilion-630.png" alt="http://www.theartbusinessconference.com" style="float:right;width:1800px;height:800px"> </a>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
